apiVersion: v1
kind: Secret
metadata:
 name: hub-fagurto-cr
 namespace: ambiente
data:
 .dockerconfigjson: eyJhdXRocyI6eyJwZWRvbWluZ3VlemJyODg2My5odWIuZmFndXJ0by5kZXYiOnsidXNlcm5hbWUiOiJwZWRvbWluZ3VlemJyODg2MyIsInBhc3N3b3JkIjoiR3FKMEZUbVkzMiIsImVtYWlsIjoibXlAZW1haWwuY29tIn19fQ==
type: kubernetes.io/dockerconfigjson